key "sb.vmwaremybootstrap.com." {
        algorithm HMAC-MD5.SIG-ALG.REG.INT;
        secret "ZaxPRMERds3tFFnEXtODFGBVGf3nZWNvlNvuGGV/8kfPCioM+Bc27HK7 91eVHTwr5R4GICw7o21YOVrhy8AKwQ==";
};

key "vmwaremybootstrap.com." {
   algorithm HMAC-MD5;
   secret "RtZroKVDXMjPSRecm62VeCrzz1a8ummZYgKZuL0uqImRnp2f7UfLcaQr fHmgCHm4HfPCvG2S0Vn82nRPIpvP1Q==";
};

key "ddns-key" {
    algorithm hmac-sha256;
    secret "zZu/BwuFYaQsgrZ5V2wieMjpOubBLurH+hnq3+RnNDw=";
};