acl goodclients {
     192.168.1.0/24;
     192.168.2.0/24;
     192.168.66.0/24;
     192.168.0.0/16;
     192.168.254.0/24;
     172.16.0.0/16;
     10.0.0.0/8;
     localhost;
     localnets;
};

options {
	directory "/var/cache/bind";

    max-cache-size 100m;

    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";

	 forwarders {
     	 // vCenter point to us as main DNS server meanwhile our DNS forward back to real DNS server
     	 // in my case it 172.16.254.201
	 	172.16.254.201;
	 };

    // blow fix if upstream DNS window 2012 ( DNS sec broken on window )
	dnssec-validation no;
    dnssec-enable no;
    //dnssec-lookaside auto;
    allow-query { goodclients; };

    recursion yes;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};